<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.global.js"></script>
<script type="importmap">
  {
    "imports": {
      "vue": "https://cdn.jsdelivr.net/npm/vue/dist/vue.esm-browser.prod.js"
    }
  }
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<div id="app">
  <h1>Members</h1>
  <table>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>age</th>
      <th>team</th>
      <th>position</th>
    </tr>
    <tr v-for="n in members">
      <td>{{n.id}}</td>
      <td>{{n.name}}</td>
      <td>{{n.age}}</td>
      <td>{{n.team}}</td>
      <td>{{n.position}}</td>
    </tr>
  </table>
</div>
<script type="module">
  import {createApp} from "vue"
  createApp
  ({data()
  {
    return {
      members:[],
    }
  },
  mounted(){
    this.get()
  },
  methods:
  {
    get: function() {
      axios.get("/members").then(response => {this.members = response.data})
    },
  },
  }).mount("#app")
</script>
