<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>
<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
<%
result = Util.Db.query("select * from members")
datas = result |>Util.Db.columns_rows() |> Enum.map(fn n -> %{"name" => n["name"], "age" => n["age"]}end) 
columns = result |> Util.Db.columns() |> Enum.filter(fn n -> n == "name" || n == "age" end)
%>
<table>
  <tr>
    <%=for col <- columns do %>
      <th><%= col %></th>
    <% end %>
  </tr>
  <%= for n <- datas do %>
    <tr>
      <%= for col <- columns do %>
        <td><%= n[ col ]%></td>
      <% end %>
    </tr>
  <% end %>
</table>
