<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<%
result = Req.get!("https://jsonplaceholder.typicode.com/posts") |> Map.get(:body)
datas = result
columns = ["id", "title", "body"]
%>
<table>
  <tr>
    <%=for col <- columns do %>
      <th><%= col %></th>
    <% end %>
  </tr>
  <%= for n <- datas do %>
    <tr>
      <%= for col <- columns do %>
        <td><%= n[ col ]%></td>
      <% end %>
    </tr>
  <% end %>
</table>
