<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.global.js"></script>
<script type="importmap">
  {
    "imports": {
      "vue": "https://cdn.jsdelivr.net/npm/vue/dist/vue.esm-browser.prod.js"
    }
  }
</script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<div id="app">
  <h1>Members</h1>
  <table>
    <tr>
      <th>id</th>
      <th>name</th>
      <th>age</th>
      <th>team</th>
      <th>position</th>
    </tr>
    <tr v-for="n in members">
      <td>{{n.id}}</td>
      <td><input type="text" v-model="n.name"></td>
      <td><input type="text" v-model="n.age"></td>
      <td><input type="text" v-model="n.team"></td>
      <td><input type="text" v-model="n.position"></td>
    </tr>
    <tr>
      <td colspan="6"><button @click="onUpdate">全件更新</button></td>
    </tr>
    <tr>
      <td>-</td>
      <td><input type="text" v-model="add.name" placeholder="name"></td>
      <td><input type="text" v-model="add.age" placeholder="age"></td>
      <td><input type="text" v-model="add.team" placeholder="team"></td>
      <td><input type="text" v-model="add.position" placeholder="position"></td>
      <td><button @click="onCreate">Add</button></td>
    </tr>
  </table>
</div>
<script type="module">
  import {createApp} from "vue"
  createApp
  ({data()
  {
    return {
      members:[],
      add: {name: '', age: '', team: '', position: ''},
    }
  },
  mounted(){
    this.get()
  },
  methods:
  {
    get: function() {
      axios.get("/members").then(res => {this.members = res.data})
    },
    onCreate: async function(e){
      await axios.post('/members',
      {
        'name': this.add.name,
        'age': this.add.age,
        'team': this.add.team,
        'position': this.add.position,
      })
      this.add = {name: '', age: '', team: '', position: ''}
      axios.get('/members').then(res => {this.members = res.data})
    },
    onUpdate: async function(e) {
      for(const n of this.members) {
        await axios.put('/members/' + n.id, {
          'name': n.name,
          'age': n.age,
          'team': n.team,
          'position': n.position
        })
      }
      axios.get('/members').then((res => {this.members = res.data}))
    },
  },
  }).mount("#app")
</script>
