<%
result = Req.get!("https://qiita.com/api/v2/items?query=elixir") |> Map.get(:body)
datas = result
columns = ["id", "title", "created_at", "likes_count"]
%>
<canvas id="likes"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  new Chart(document.getElementById("likes"), {
    type: 'bar',
    data: {
      labels: [<%=for n <- datas do%>'<%= String.slice(n["title"], 0..30) %><%= if String.length(n["title"])> 30, do: "..." %>' ,<% end %>],
      datasets: [{
        label: 'Qiitaいいね数',
        data: [<%=for n <- datas do%>'<%= n["likes_count"] %>' ,<% end %>],
        backgroundColor: [<%= for n <- datas do %>'rgba(<%= Enum.random(150..230) %>, <%= Enum.random(80..170) %>,<%= Enum.random(190..255) %>, 0.6)',<% end %>]
      }]
    },
    options: {
      indexAxis: 'y',
    }
  })
</script>
<table>
  <tr>
    <%=for col <- columns do %>
      <th><%= col %></th>
    <% end %>
  </tr>
  <%= for n <- datas do %>
    <tr>
      <%= for col <- columns do %>
        <td><%= n[ col ]%></td>
      <% end %>
    </tr>
  <% end %>
</table>
