<h1>Members</h1>
<table>
  <tr>
    <th>id</th>
    <th>name</th>
    <th>age</th>
    <th>team</th>
    <th>position</th>
  </tr>
  <%= for n <- @members do %>
    <tr>
      <td><%= n.id %></td>
      <td><%= n.name %></td>
      <td><%= n.age %></td>
      <td><%= n.team %></td>
      <td><%= n.position %></td>
    </tr>
  <% end %>
</table>
<form phx-submit="onCreate">
  <table>
    <tr>
      <td>－</td>
      <td><input type="text" name="name" value={@add.name}></td>
      <td><input type="text" name="age" value={@add.age}></td>
      <td><input type="text" name="team" value={@add.team}></td>
      <td><input type="text" name="position" value={@add.position}></td>
      <td><input type="submit" value="追加"></td>
    </tr>
  </table>
</form>
